<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 100%;
           
            height: auto;
            justify-content: space-around;
        }
        #first{
            width: 38%;
           
        }
        #second{
           
            width: 29%;
           
            margin-top: 52px;
        }
        #third{
            width: 30%;
            
            background-color: #f8f8f8;
        }
        #first>div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #second>div{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #third>div{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .top{
            border-bottom: 3px solid red;
        }

    </style>
</head>
<body>
    <div id="container">

        <div id="first">
            <h2 class="top">TOP STORIES</h2>
        </div>
<div id="second"></div>

<div id="third">
    <h2 class="top">MOST POPULAR</h2>
</div>


    </div>
</body>
</html>
   <script src="./topstory.js"></script>